// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AimstarInAppMessagingSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
@_exported import AimstarInAppMessagingSDK
import Combine
import CoreGraphics
import Foundation
import ImageIO
import Swift
import SwiftUI
import UIKit
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @_Concurrency.MainActor public class AimstarInAppMessaging {
  @_Concurrency.MainActor public static let shared: AimstarInAppMessagingSDK.AimstarInAppMessaging
  @_Concurrency.MainActor weak public var delegate: (any AimstarInAppMessagingSDK.AimstarInAppMessagingDelegate)? {
    get
    set
  }
  @_Concurrency.MainActor public var isStrictLogin: Swift.Bool {
    get
    set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public var customerId: Swift.String? {
    get
    set
  }
  #endif
  @_Concurrency.MainActor public func setup(apiKey: Swift.String, tenantId: Swift.String)
  @_Concurrency.MainActor public func setup(apiKey: Swift.String, tenantId: Swift.String, apiHost: Swift.String)
  @_Concurrency.MainActor public func screenView(_ screenName: Swift.String, @AimstarInAppMessagingSDK.CustomParameterBuilder customParameter: () -> [AimstarInAppMessagingSDK.CustomParameterEntry] = { [] })
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func screenView(_ screenName: Swift.String, on targetVC: UIKit.UIViewController, topAnchor: UIKit.NSLayoutYAxisAnchor? = nil, bottomAnchor: UIKit.NSLayoutYAxisAnchor? = nil, @AimstarInAppMessagingSDK.CustomParameterBuilder customParameter: () -> [AimstarInAppMessagingSDK.CustomParameterEntry] = { [] })
  #endif
  @objc deinit
}
@_Concurrency.MainActor public protocol AimstarInAppMessagingDelegate : AnyObject {
  @_Concurrency.MainActor func messageDismissed(_ message: AimstarInAppMessagingSDK.InAppMessage)
  @_Concurrency.MainActor func messageClicked(_ message: AimstarInAppMessagingSDK.InAppMessage)
  @_Concurrency.MainActor func messageDetectedForDisplay(_ message: AimstarInAppMessagingSDK.InAppMessage)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor func messageError(_ message: AimstarInAppMessagingSDK.InAppMessage?, error: AimstarInAppMessagingSDK.AimstarError)
  #endif
}
extension AimstarInAppMessagingSDK.AimstarInAppMessagingDelegate {
  @_Concurrency.MainActor public func messageDismissed(_ message: AimstarInAppMessagingSDK.InAppMessage)
  @_Concurrency.MainActor public func messageClicked(_ message: AimstarInAppMessagingSDK.InAppMessage)
  @_Concurrency.MainActor public func messageDetectedForDisplay(_ message: AimstarInAppMessagingSDK.InAppMessage)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func messageError(_ message: AimstarInAppMessagingSDK.InAppMessage?, error: AimstarInAppMessagingSDK.AimstarError)
  #endif
}
public enum AimstarError : Swift.Error, Swift.Sendable {
  case precondition(message: Swift.String)
  case clientError(statusCode: Swift.Int?)
  case serverError(statusCode: Swift.Int?)
  case networkError(error: any Swift.Error)
}
public struct CustomParameterEntry {
}
@_functionBuilder public struct CustomParameterBuilder {
  public static func buildBlock(_ components: AimstarInAppMessagingSDK.CustomParameterEntry...) -> [AimstarInAppMessagingSDK.CustomParameterEntry]
}
public func putString(_ key: Swift.String, _ value: Swift.String) -> AimstarInAppMessagingSDK.CustomParameterEntry
public func putInteger(_ key: Swift.String, _ value: Swift.Int) -> AimstarInAppMessagingSDK.CustomParameterEntry
public func putDouble(_ key: Swift.String, _ value: Swift.Double) -> AimstarInAppMessagingSDK.CustomParameterEntry
public func putBoolean(_ key: Swift.String, _ value: Swift.Bool) -> AimstarInAppMessagingSDK.CustomParameterEntry
public func putStringArray(_ key: Swift.String, _ value: [Swift.String]) -> AimstarInAppMessagingSDK.CustomParameterEntry
public func putIntegerArray(_ key: Swift.String, _ value: [Swift.Int]) -> AimstarInAppMessagingSDK.CustomParameterEntry
public func putDoubleArray(_ key: Swift.String, _ value: [Swift.Double]) -> AimstarInAppMessagingSDK.CustomParameterEntry
public func putBooleanArray(_ key: Swift.String, _ value: [Swift.Bool]) -> AimstarInAppMessagingSDK.CustomParameterEntry
public struct EmbeddedBannerAction : Swift.Sendable {
  public let componentId: Swift.String
}
public typealias ComponentID = Swift.String
@_Concurrency.MainActor @preconcurrency public struct IAMEmbeddedBanner : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(componentId: AimstarInAppMessagingSDK.ComponentID)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s24AimstarInAppMessagingSDK17IAMEmbeddedBannerV4bodyQrvp", 0) __
}

extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func aimstarScreen(_ screenName: Swift.String, @AimstarInAppMessagingSDK.CustomParameterBuilder customParameter: @escaping () -> [AimstarInAppMessagingSDK.CustomParameterEntry] = { [] }) -> some SwiftUICore.View
  
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class IAMUIEmbeddedBanner : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency final public var componentId: AimstarInAppMessagingSDK.ComponentID? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
public enum InAppMessage : Swift.Sendable {
  case popupModal(AimstarInAppMessagingSDK.PopupModalAction)
  case popupBanner(AimstarInAppMessagingSDK.PopupBannerAction)
  case embeddedBanner(AimstarInAppMessagingSDK.EmbeddedBannerAction)
  case unsupported(rawType: Swift.String)
}
public struct PopupBannerAction : Swift.Sendable {
}
public struct PopupModalAction : Swift.Sendable {
}
extension AimstarInAppMessagingSDK.AimstarInAppMessaging : Swift.Sendable {}
extension AimstarInAppMessagingSDK.IAMEmbeddedBanner : Swift.Sendable {}
